{
  "name": "ue-agent",
  "private": true,
  "packageManager": "pnpm@11.14.0",
  "scripts": {
    "dev": "pnpm --filter @ue-agent/web dev",
    "build": "pnpm --filter @ue-agent/web build",
    "lint": "pnpm --filter @ue-agent/web lint",
    "typecheck": "pnpm --recursive typecheck",
    "test": "pnpm --recursive test",
    "model:test": "PYTHONPATH=services/api python3 -m unittest services/api/tests/test_spec_contract.py services/api/tests/test_stages.py services/api/tests/test_formulas.py services/api/tests/test_engine_baseline.py services/api/tests/test_regressions.py services/api/tests/test_repository.py",
    "api:test": "bash scripts/api-python.sh -m unittest discover -s services/api/tests -p 'test_*.py'",
    "api:dev": "bash scripts/api-dev.sh",
    "bootstrap": "bash scripts/api-python.sh services/api/scripts/bootstrap.py",
    "data:backup": "bash scripts/api-python.sh scripts/backup_data.py",
    "data:restore": "bash scripts/api-python.sh scripts/restore_data.py",
    "dev:all": "bash scripts/dev-all.sh",
    "setup": "bash scripts/setup-local.sh",
    "handoff:check": "bash scripts/check-portable.sh",
    "handoff:package": "bash scripts/package-handoff.sh"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
