{
  "name": "ue-agent",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "pnpm --filter @ue-agent/web dev",
    "build": "pnpm --filter @ue-agent/web build",
    "lint": "pnpm --filter @ue-agent/web lint",
    "typecheck": "pnpm --recursive typecheck",
    "test": "pnpm --recursive test"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
